# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
struts.messages.error.file.too.large=El archivo proporcionado supera el tama\u00f1o m\u00e1ximo
struts.messages.error.content.type.not.allowed=El archivo proporcionado no es del tipo adecuado

